<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">


    <style>
        body {
            background: url("img/Фон 1.png") no-repeat;
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            margin: 0;

        }

    </style>
</head>
<body>
<header>
    <div class="header">
        <div class="header-section">
            <div class="header-item1">JOURNEY</div>
        </div>
      <div class="header-section">
              <div class="header-item header-img1"></div>
              <div class="header-item header-img2"></div>
              <div class="header-item header-img3"></div>
              <div class="header-item header-img4"></div>
              <div class="header-item"><span>Welcome,</span><span class="add-header-text1">Log In</span></div>
              <div class="header-item"><span>or </span><span class="add-header-text2"> Sign Up</span></div>
             </div>
          </div>
</header>
<main>
    <div class="main">
        <div class="main-section">
            <div class="first-section">
                <div class="fs-img"><img src="img/shape.png" alt="shape"></div>
                <div class="fs-title">Sign up</div>
                <a class="fs-link" href="#">Log in</a>
            </div>
           <div class="second-section">
               <div class="sc-block1"><img class="sc-img1" src="img/f%201.png" alt=""> <img class="sc-line" src="img/Rectangle%202.png" alt=""> <span class="sc-text1" >Facebook</span></div>
               <div class="sc-block2"><img class="sc-img2" src="img/G+.png" alt=""> <img class="sc-line" src="img/Rectangle%202.png" alt=""> <span class="sc-text2">Google</span></div>
           </div>
           <div class="add-text-item">
               <div class="text-bs">or
                  </div>
               </div>
               <div class="third-section">
                   <form class="ts-form">
                       <div class="ts-form-section">
                           <input class="ts-form1" type="text" value="  Jason">

                       </div>
                       <div class="ts-form-section">
                           <input class="ts-form2" type="text" placeholder="  Last Name">

                       </div>
                       <div class="ts-form-section">
                           <input class="ts-form3" type="email" placeholder=" Email">

                       </div>
                       <div class="ts-form-section">
                           <input class="ts-form4" type="password" placeholder="  Choose password">

                       </div>
                       <div class="ts-form-section">
                           <input class="ts-form5" type="password" placeholder="  Confirm password">

                       </div>
                   </form>
                   <div class="last-section">
                       <div class="add-last-section">
                       <div class="ls-img">
                           </div>
                         <div class="ls-item1"><span class="ls-add-text1">Agree with our </span><span class="ls-add-text2"> Terms & Conditions</span></div>
                   </div>
                       <div class="ls-item2"><span class="ls-text">Create Account</span></div>
                   </div>
               </div>
           </div>
            </div>
</main>
</body>
</html>