<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
    <style>
        a.header-link{
            background-image: url("img/logo 3.png");
            width: 53px;
            height: 47px;
            display: block;
        }
        a.header-link:hover{
            background-image: url("img/logo 2.png");
            cursor: crosshair;
        }
      /*.main-list-item:nth-child(1){
          background: url("img/image1.png");
          width: 304px;
          height: 222px;
          display: block;*/

        /*.main-list-item:nth-child(1):hover{
            background-image: url("img/Hover.png");
            height: 55px;
            width: 294px;
        }*/
    </style>
</head>

<body>
<header>
    <div class="container">
        <div class="header-logo">
            <div class="header-list">
                <div class="header-item"><a class="header-link" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank"><!--<img class="header-img"  src="img/logo%203.png" alt=""--></a></div>
                <div class="header-item"><a  href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank"><p class="logo-item1">MILAN <br> <p class="logo-item2">HOLIDAYS</p></a></div>
            </div>
            <div class="header-list2">
                <div class="header2-item"><a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank"> <p class="logo-text1">tours@milanoholidays.com</p></a></div>
                <div class="header2-item"><a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank"> <p class="logo-text2">+39 338 709 0880</p></a></div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
    <div class="main-list">
        <div class="main-list-item"><img class="main-img1" src="img/image1.png" alt=""><br><a class="main-list-text1" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank">Shopping Tours</a>
              </div>
        <div class="main-list-item"><img class="main-img2"  src="img/image2.png" alt=""><br><p class="main-list-text2">Sightseeing Tours</p></div>
        <div class="main-list-item"><img class="main-img3" src="img/image3.png" alt=""><br><p class="main-list-text3">Food Tours</p></div>
        <div class="main-list-item"><img class="main-img4"  src="img/image4.png" alt=""><br><p class="main-list-text4">Bars & Nightlife</p></div>
        <div class="main-list-item"><img class="main-img5"  src="img/image5.png" alt=""><br><p class="main-list-text5">Art & Architecture</p></div>
        <div class="main-list-item"><img class="main-img6"  src="img/image6.png" alt=""><br><p class="main-list-text6">Walking Tours</p></div>

    </div>
    </div>
</main>
<footer>
    <div class="container">
        <h3 class="footer-content">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h3>
    </div>
</footer>
</body>
</html>