<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашка</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<header>
    <div class="header">
        <img class="SK" src="img/СК_ИНФРАСТРУКТУРА_logo_2%202.png" alt="">
        <h3 class="text"><span class="text1">+7 (812)</span> <span class="text2">401-64-95</span></h3>
        <div class="button">
            <button  class="btn"><img class="img-button" src="img/Vector.png" alt=""> <a class="a-button" href="">ОБРАТНАЯ СВЯЗЬ</a></button>
        </div>
    </div>
    <h1 class="h1">Наружные тепловые сети</h1>
    <h2 class="h2">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей
        и индивидуальных тепловых пунктов на жилых и промышленных объектах</h2>
    <div class="grid">
        <div class="item grid-item1">Земляные работы</div>
        <div class="item grid-item2">Подземная прокладка трубопроводов и вводы в здание</div>
        <div class="item grid-item3">Устройство каналов</div>
        <div class="item grid-item4">Устройство неподвижных опор вне камер</div>
        <div class="item grid-item5">Устройство ж/б колодцев</div>
    </div>
</header>
    <main>
        <h1 class="h1-main">Собственный парк строительной техники:</h1>
        <div class="main-list">
          <ul class="ul-list">
              <li class="ul-item"><span class="ul-item1">Илососная  машина </span> <span class="add-ul-item1">КАМАЗ 65115 КО-530-01 </span></li>
              <li class="ul-item"><span class="ul-item2"> Каналопромывочная машина</span><span class="add-ul-item2">КАМАЗ 3572 КО-564-20 </span></li>
              <li class="ul-item"><span class="ul-item3">Экскаватор-погрузчик</span></li>
              <li class="ul-item"><span class="ul-item4">Погрузчик</span></li>
              <li class="ul-item"><span class="ul-item5">Экскаватор</span></li>
              <li class="ul-item"><span class="ul-item6">КАМАЗ бортовой с КМУ</span></li>
              <li class="ul-item"><span class="ul-item7">Каток</span></li>
          </ul>
        </div>
    </main>
    <footer>
        <div class="container2">
            <div class="footer-nav">
            <h1 class="footer-text">Наши клиенты и проекты</h1>
                <button class="footer-btn"><span class="text-btn">Все проекты</span></button>
        </div>
            <div class="footer-list">
            <ul class="ul-footer">
                <li class="footer-item1"><img class="footer-img1" src="img/image%201.png" alt="image1"><span></span></li>
                <li class="footer-item2"><img class="footer-img7" src="img/image%207.png" alt="image7"></li>
                <li class="footer-item3"><img class="footer-img2" src="img/image%202.png" alt="image2" ><img class="footer-img3" src="img/image%203.png" alt="image2"><span class="add-footer-text1"> Работы по монтажу <br>при фундаментного дренажа</span><span class="add-footer-text2"> по адресу : <br>ЛО, Всеволожский р-н, "Ручьи"</span></li>
                <li class="footer-item4"><img class="footer-img4" src="img/Vector%C2%A0—%20копия.png" alt="vector"><span class="add-footer-text3">SetGroup</span></li>
                <li class="footer-item5"><img class="footer-img5" src="img/image%206.png" alt="image6"><span></span></li>
                <li class="footer-item6"><img class="footer-img6" src="img/image%201.png" alt=""><span></span></li>
            </ul>
        </div>
        </div>
    </footer>
</div>
</body>
</html>